# Provincial

./: .gitignore  BaseSheet.props  DominionAI.sln  LICENSE.md  README.md  ReleaseSheet.props
DominionApp/: CardDatabase.cs  ConfigWindow.Designer.cs  ConfigWindow.cs  ConfigWindow.resx  Constants.cs  DLLInterface.cs  DebugWindow.Designer.cs  DebugWindow.cs  DominionApp.csproj  DominionHelper.cs  DominionVisualization.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
DominionApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DominionDLL/: AIUtility.cpp  AIUtility.h  App.cpp  App.h  AppParameters.cpp  AppParameters.h  BaseCodeDLL.cpp  BaseCodeDLL.def  BaseCodeDLL.h  BuyAgenda.cpp  BuyAgenda.h  CardDatabase.cpp  CardDatabase.h  CardEffect.h  CardEffectBase.h  CardEffectCustom.h  CardEffectIntrigue.h  CardEffectProsperity.h  CardEffectSeaside.h  Config.h  Constants.h  DLLMain.cpp  DominionDLL.vcxproj  DominionDLL.vcxproj.filters  DominionGame.cpp  DominionGame.h  Engine.cpp  Engine.h  Enums.h  Event.cpp  Event.h  EventBase.h  EventCustom.h  EventIntrigue.h  EventProsperity.h  EventSeaside.h  GameData.cpp  GameData.h  Main.cpp  Main.h  (+9 more)
DominionDLL/Debug/: .gitignore
DominionDLL/Release/: .gitignore
Engine/Core/: Asserts.h  ClassList.h  Compression.cpp  Compression.h  ExternalFiles.h  Grid.cpp  Grid.h  InputDataStream.cpp  InputDataStream.h  KeyDefs.h  MultiGrid.cpp  MultiGrid.h  OutputDataStream.cpp  OutputDataStream.h  Stdhdr.cpp  Stdhdr.h  String.cpp  String.h  UnicodeString.cpp  UnicodeString.h  Vector.cpp  Vector.h
Engine/Graphics Objects/: Bitmap.cpp  Bitmap.h  Camera.cpp  Camera.h  KDTree3.cpp  KDTree3.h  KDTreeN.cpp  KDTreeN.h  MatrixController.cpp  MatrixController.h  MeshBVH.cpp  MeshBVH.h  MeshDistance.cpp  MeshDistance.h  MeshVertex.cpp  MeshVertex.h  PointSet.cpp  PointSet.h  PrimitiveRender.cpp  PrimitiveRender.h  RayIntersector.h  RayIntersectorBruteForce.cpp  RayIntersectorBruteForce.h  RayIntersectorKDTree.cpp  RayIntersectorKDTree.h
TestingGrounds/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  TestingGrounds.csproj
(+147 files in other folders)
