Leaderboard

Kingdom cards:	lighthouse,trade route,feast,ironworks,moneylender,scout,talisman,explorer,tactician,nobles@34Split@Prosperity

Leaders:	5
Leader 0:	1.57	e1-d3-p5-platinum@99|gold@1|nobles@3|gold@99|trade route@1|silver@99|lighthouse@1
Leader 1:	2.55	e1-d2-p4-platinum@99|nobles@6|gold@99|silver@1|trade route@1|tactician@1|silver@99
Leader 2:	0.41	e0-d3-p5-platinum@99|gold@1|nobles@3|gold@99|silver@1|trade route@1|silver@99
Leader 3:	-0.555	e0-d2-p5-platinum@99|nobles@2|gold@99|tactician@1|trade route@1|silver@99|lighthouse@10
Leader 4:	-2.525	e1-d2-p4-platinum@99|nobles@3|gold@99|tactician@1|explorer@1|trade route@1|tactician@1|silver@99

Tournament
player	0	1	2	3	4
0	-0.26	-3.26	4.36	2.54	2.64
1	2.28	0.3	3.54	2.36	2.02
2	-0.18	-2.64	1.32	-0.04	4.5
3	0.78	-1.46	-2.72	-2.04	1.18
4	-3.32	-3.76	-2.28	-0.74	-1.3
