Leaderboard

Kingdom cards:	great hall,bishop,bridge,feast,island,throne room,rabble,grand market,bank,peddler@34Split@NoProsperity

Leaders:	5
Leader 0:	9.79	e0-d3-p8-bank@10|gold@99|rabble@1|peddler@3|island@2|silver@99
Leader 1:	4.08	e1-d3-p8-bank@1|gold@99|rabble@2|island@3|bishop@1|silver@99
Leader 2:	-3.265	e0-d4-p8-grand market@1|gold@99|bishop@1|great hall@2|peddler@10|great hall@8|silver@99|peddler@1
Leader 3:	3.18	e0-d3-p8-gold@99|rabble@1|peddler@3|island@2|silver@99
Leader 4:	-15.305	e2-d3-p8-gold@99|bishop@1|peddler@10|great hall@8|silver@99

Tournament
player	0	1	2	3	4
0	0.72	2.84	9.5	10.52	16.3
1	-3.58	-1.72	4.08	5.58	10.24
2	-9.74	-4.38	-0.32	-12.1	13.16
3	-9.54	-7.34	11.4	0.38	18.2
4	-20.06	-10.94	-11.94	-18.28	-0.16
