Leaderboard

Kingdom cards:	loan,smugglers,bridge,scout,spy,city,explorer,merchant ship,nobles,king's court@34Split@NoProsperity

Leaders:	5
Leader 0:	5.395	e2-d4-p8-gold@2|nobles@8|gold@99|explorer@1|merchant ship@3|silver@99
Leader 1:	5.925	e2-d4-p8-gold@2|nobles@8|gold@99|merchant ship@4|silver@99
Leader 2:	1.21	e2-d4-p8-gold@2|nobles@8|gold@99|explorer@1|merchant ship@1|city@1|silver@99
Leader 3:	-2.81	e3-d4-p8-gold@1|nobles@8|gold@99|silver@2|explorer@1|silver@99
Leader 4:	-7.475	e2-d4-p8-gold@2|nobles@8|gold@99|silver@1|smugglers@1|merchant ship@3|silver@99

Tournament
player	0	1	2	3	4
0	-1.88	1.24	5.16	6.08	9.1
1	3.02	-2.2	6.46	6.16	8.06
2	-4.06	-3.86	-1.9	4.26	8.5
3	-6.58	-6.4	-1.78	1.3	3.52
4	-11.38	-8.92	-5.92	-3.68	-0.6
