Leaderboard

Kingdom cards:	cellar,chancellor,swindler,baron,caravan,conspirator,cutpurse,gardens,spy,goons@34Split@NoProsperity

Leaders:	5
Leader 0:	35.205	e3-d4-p8-goons@2|gold@99|caravan@7|conspirator@1|spy@4|swindler@1|spy@1|silver@99|cellar@3
Leader 1:	34.085	e3-d4-p8-goons@2|gold@99|caravan@10|swindler@1|spy@2|silver@99|cellar@4
Leader 2:	33.885	e3-d5-p8-goons@2|gold@99|caravan@10|swindler@1|silver@99|cellar@6
Leader 3:	-51.69	e3-d4-p8-gold@99|cutpurse@1|caravan@8|silver@99|cellar@2
Leader 4:	-53.57	e2-d4-p8-gold@99|cutpurse@1|caravan@10|baron@10|silver@99|cellar@8

Tournament
player	0	1	2	3	4
0	-1.52	2.44	-0.82	70.88	68.32
1	-2	2.32	-0.48	67.32	71.5
2	-0.98	1.56	-1.64	66.56	68.4
3	-70.32	-70.08	-65.56	-3.62	-0.8
4	-72.34	-72.96	-68.48	-0.5	0.84
