Leaderboard

Kingdom cards:	lighthouse,pearl diver,fishing village,steward,mining village,quarry,remodel,treasure map,festival,tribute@34Split@NoProsperity

Leaders:	5
Leader 0:	5.08	e1-d3-p8-gold@1|festival@2|gold@99|steward@2|fishing village@2|silver@99|lighthouse@5
Leader 1:	2.8	e2-d4-p8-gold@1|festival@3|gold@99|steward@2|quarry@1|fishing village@3|mining village@5|silver@99|lighthouse@5
Leader 2:	-1.785	e1-d3-p8-festival@1|gold@99|steward@2|fishing village@1|tribute@1|silver@99|lighthouse@5
Leader 3:	-1.81	e2-d4-p8-gold@99|festival@1|steward@2|fishing village@3|mining village@8|silver@99|lighthouse@5
Leader 4:	-5.085	e3-d5-p8-festival@1|gold@99|steward@2|quarry@1|fishing village@3|tribute@1|silver@99|lighthouse@5

Tournament
player	0	1	2	3	4
0	1.46	-1.3	6.6	5.7	9.32
1	-1.86	0.48	3.22	2.88	6.96
2	-5.7	-4.6	0.18	0.7	2.46
3	-5.04	-4.72	0.86	0.22	1.66
4	-8.08	-6	-3.44	-2.82	-1.32
