Leaderboard

Kingdom cards:	chapel,great hall,lookout,warehouse,bishop,scout,sea hag,mine,grand market,peddler@34Split@Prosperity

Leaders:	5
Leader 0:	4.635	e2-d2-p2-platinum@99|grand market@3|gold@99|lookout@1|warehouse@1|sea hag@1|lookout@1|peddler@10|silver@99
Leader 1:	11.645	e1-d2-p4-platinum@99|grand market@5|gold@99|great hall@1|peddler@1|chapel@1|peddler@4|silver@99|peddler@2
Leader 2:	-3.44	e2-d2-p2-platinum@99|grand market@3|gold@99|lookout@1|warehouse@1|sea hag@1|lookout@1|peddler@10|silver@99|chapel@1
Leader 3:	-11.175	e2-d3-p2-platinum@99|grand market@3|mine@1|gold@99|lookout@1|warehouse@1|sea hag@1|lookout@1|peddler@10|silver@99
Leader 4:	-2.855	e1-d2-p4-platinum@99|grand market@5|peddler@1|gold@99|great hall@1|peddler@1|mine@1|chapel@1|peddler@4|silver@99|peddler@2

Tournament
player	0	1	2	3	4
0	-0.6	-6.14	4.98	8.28	11.42
1	6.94	-0.1	16.8	22.16	0.68
2	-4.36	-15.76	0.62	3.4	2.96
3	-7.5	-25.2	-7.06	0.42	-4.94
4	-12.76	1.38	-2.18	2.14	0.38
