Leaderboard

Kingdom cards:	moat,pearl diver,shanty town,watchtower,bridge,conspirator,cutpurse,throne room,hoard,expand@25Split@NoProsperity

Leaders:	5
Leader 0:	1.62	e4-d6-p8-hoard@2|gold@99|silver@4|shanty town@1|moat@1|silver@99|pearl diver@2
Leader 1:	-1.105	e4-d6-p8-hoard@2|gold@99|silver@4|shanty town@1|cutpurse@1|moat@1|silver@99|pearl diver@2
Leader 2:	1.035	e4-d6-p8-hoard@2|gold@99|silver@4|shanty town@1|silver@1|watchtower@1|silver@99|moat@3
Leader 3:	0.18	e4-d6-p8-hoard@2|gold@99|silver@6|cutpurse@1|moat@10|cutpurse@2|silver@99
Leader 4:	-0.99	e4-d6-p8-hoard@2|gold@99|silver@4|shanty town@1|moat@1|bridge@1|silver@99

Tournament
player	0	1	2	3	4
0	-0.2	1.18	-0.94	3.98	2.26
1	-3.38	-1.4	-0.64	0.56	-0.96
2	1.32	1.7	-0.74	0.36	0.76
3	-1.7	2.14	0.48	-1.04	-0.2
4	-0.92	-0.58	-2.78	0.32	-0.46
