Leaderboard

Kingdom cards:	courtyard,chancellor,great hall,coppersmith,militia,monument,salvager,library,upgrade,harem@34Split@NoProsperity

Leaders:	5
Leader 0:	5.58	e1-d4-p8-upgrade@1|harem@8|gold@99|monument@2|library@1|silver@9|great hall@1|silver@99
Leader 1:	5.51	e1-d3-p8-gold@1|harem@8|gold@99|monument@1|upgrade@1|monument@1|library@2|silver@99|courtyard@2
Leader 2:	-0.96	e1-d4-p8-gold@1|harem@8|gold@99|monument@2|library@1|silver@9|militia@1|silver@99
Leader 3:	-2.125	e1-d3-p8-gold@1|harem@8|gold@99|militia@1|upgrade@1|monument@1|library@2|silver@99|courtyard@2
Leader 4:	-7.405	e2-d4-p8-harem@7|gold@99|upgrade@1|militia@1|library@1|militia@1|silver@99

Tournament
player	0	1	2	3	4
0	-2.14	2.9	12.48	2.66	4.28
1	-0.78	-1.4	14.08	4.3	4.44
2	-13.78	-14.12	0.84	4.28	19.78
3	-0.74	-5.38	-6.1	-2.8	3.72
4	-5.26	-6.08	-16.88	-1.4	0.82
