Leaderboard

Kingdom cards:	great hall,bureaucrat,cutpurse,feast,gardens,island,talisman,council room,mine,vault@34Split@Prosperity

Leaders:	5
Leader 0:	0.62	e2-d4-p4-platinum@99|gold@1|council room@1|gold@99|island@4|silver@99
Leader 1:	1.09	e1-d4-p5-platinum@99|gold@1|mine@1|gold@99|council room@1|vault@1|island@6|silver@99
Leader 2:	0.615	e0-d2-p5-platinum@99|gold@3|council room@1|gold@99|vault@1|island@2|silver@99
Leader 3:	0.69	e2-d4-p5-platinum@99|gold@1|mine@1|gold@99|council room@3|island@6|silver@99
Leader 4:	-4.485	e2-d4-p5-platinum@99|gold@1|mine@1|gold@99|vault@1|island@6|silver@99

Tournament
player	0	1	2	3	4
0	1.18	-0.14	0.18	2.02	0.42
1	-0.64	0.24	-1.24	0.48	5.76
2	-0.78	0.14	2.26	0.2	2.9
3	-2.84	-0.42	-3.18	-2.06	9.2
4	-2.44	-5.36	-2.18	-7.96	0.92
