Leaderboard

Kingdom cards:	steward,swindler,warehouse,workshop,monument,treasure map,city,market,merchant ship,trading post@34Split@NoProsperity

Leaders:	5
Leader 0:	3.9	e2-d4-p8-gold@99|monument@1|market@8|warehouse@1|monument@1|silver@99
Leader 1:	0.685	e2-d4-p8-gold@99|swindler@1|market@4|warehouse@1|monument@1|silver@99
Leader 2:	0.315	e2-d4-p8-gold@99|swindler@1|market@3|warehouse@1|merchant ship@1|monument@1|silver@99
Leader 3:	-3.955	e3-d4-p8-gold@99|monument@1|market@2|warehouse@1|monument@1|merchant ship@1|silver@99
Leader 4:	-3.925	e2-d4-p8-gold@99|swindler@1|market@3|warehouse@1|city@1|monument@1|silver@99

Tournament
player	0	1	2	3	4
0	1.84	2.46	2.76	6.56	3.82
1	-2.9	-1.86	0.9	3.2	1.54
2	-2.44	-0.5	-1.14	-0.08	4.28
3	-7.78	-4.8	-3.16	-1.5	-0.08
4	-5.78	-3.64	-4.18	-2.1	0.56
