Leaderboard

Kingdom cards:	workshop,gardens,mining village,bazaar,council room,counting house,ghost ship,mountebank,torturer,king's court@34Split@NoProsperity

Leaders:	5
Leader 0:	13.66	e1-d4-p8-mountebank@1|ghost ship@1|gold@99|ghost ship@1|silver@4|gardens@8|silver@99
Leader 1:	13.1	e2-d4-p8-mountebank@1|ghost ship@1|gold@99|silver@4|workshop@1|gardens@8|silver@99
Leader 2:	8.09	e1-d4-p8-mountebank@1|ghost ship@1|gold@99|ghost ship@1|silver@3|torturer@1|silver@1|gardens@8|silver@99
Leader 3:	-17.25	e0-d4-p8-torturer@1|gold@99|torturer@2|silver@4|gardens@8|bazaar@2|mining village@1|silver@99
Leader 4:	-17.005	e0-d4-p8-torturer@1|gold@99|torturer@2|silver@4|gardens@8|bazaar@2|counting house@1|silver@99

Tournament
player	0	1	2	3	4
0	0.12	-1	1.6	28.18	25.86
1	-1.64	-0.42	4.56	25.66	23.82
2	-3.12	-5.4	1.02	19.84	21.04
3	-25.82	-22.42	-20.02	-1.44	-0.74
4	-23.32	-23.32	-21.36	-0.02	0.34
