Leaderboard

Kingdom cards:	great hall,steward,trade route,bridge,militia,moneylender,quarry,talisman,explorer,treasury@34Split@NoProsperity

Leaders:	5
Leader 0:	22.625	e3-d4-p8-gold@99|treasury@6|militia@3|silver@99
Leader 1:	16.855	e3-d4-p8-gold@12|treasury@7|gold@99|treasury@6|militia@4|talisman@1|silver@99
Leader 2:	16.06	e3-d4-p8-gold@99|treasury@6|militia@4|moneylender@1|silver@99
Leader 3:	-27.485	e2-d5-p8-gold@99|moneylender@1|explorer@1|treasury@3|silver@99
Leader 4:	-27.445	e3-d5-p8-gold@12|explorer@1|gold@99|treasury@6|silver@99

Tournament
player	0	1	2	3	4
0	-0.92	6.02	6.92	38	39.56
1	-8.02	0.2	0.78	37	37.66
2	-7.18	-1.68	2.2	37.36	35.74
3	-39.84	-35.58	-35.94	-2.1	1.42
4	-38.68	-34.16	-35.66	-1.28	-0.1
