Leaderboard

Kingdom cards:	cellar,chapel,lighthouse,pawn,pearl diver,chancellor,village,island,festival,venture@34Split@NoProsperity

Leaders:	5
Leader 0:	3.675	e1-d4-p8-gold@99|venture@7|island@7|silver@99|lighthouse@7
Leader 1:	6.535	e0-d4-p8-gold@99|venture@10|island@5|venture@1|silver@99|pawn@1
Leader 2:	-1.92	e1-d4-p8-gold@99|venture@3|island@5|silver@99|pearl diver@2
Leader 3:	-4.015	e1-d4-p8-gold@99|venture@4|island@5|silver@99
Leader 4:	-4.815	e1-d4-p8-gold@99|venture@5|island@2|silver@99|cellar@1

Tournament
player	0	1	2	3	4
0	3.28	-2.96	4.5	6.1	7.06
1	3.1	1.56	5.7	8.06	9.28
2	-5.46	-5.7	0.66	0.66	2.82
3	-8.14	-8.16	-0.22	3.18	0.46
4	-6.88	-8.96	-1.88	-1.54	0.16
