Leaderboard

Kingdom cards:	lighthouse,great hall,loan,warehouse,scout,smithy,festival,mine,king's court,peddler@34Split@NoProsperity

Leaders:	5
Leader 0:	8.835	e2-d4-p8-festival@3|king's court@4|gold@99|smithy@1|peddler@10|festival@5|loan@1|warehouse@2|silver@99|lighthouse@6
Leader 1:	7.3	e3-d4-p8-festival@3|king's court@2|gold@99|smithy@1|peddler@10|festival@5|loan@1|warehouse@2|silver@99
Leader 2:	5.595	e2-d4-p8-festival@4|king's court@1|gold@99|smithy@1|peddler@10|loan@1|warehouse@3|silver@99
Leader 3:	3.745	e2-d4-p8-festival@4|gold@99|smithy@1|peddler@10|festival@5|loan@1|warehouse@2|silver@99|lighthouse@6
Leader 4:	-26.45	e3-d3-p8-festival@3|king's court@1|gold@99|smithy@1|peddler@10|festival@1|mine@1|warehouse@2|silver@99|peddler@3

Tournament
player	0	1	2	3	4
0	-0.18	2.02	3.24	2.82	27.26
1	-2.28	0.36	3.22	2.06	26.2
2	-2.9	0.06	-0.28	0.76	24.46
3	-4.06	-3.04	-0.6	0.54	22.68
4	-28.92	-26.38	-24.92	-25.58	2.84
