Leaderboard

Kingdom cards:	moat,pawn,bureaucrat,militia,moneylender,navigator,salvager,market,vault,expand@34Split@NoProsperity

Leaders:	5
Leader 0:	9.91	e3-d4-p8-gold@99|market@10|militia@1|silver@1|militia@1|silver@99|pawn@1
Leader 1:	9.085	e3-d5-p8-gold@99|militia@1|market@10|militia@1|silver@99
Leader 2:	7.52	e3-d4-p8-gold@99|militia@1|market@8|militia@1|silver@99|moat@1
Leader 3:	-10.825	e2-d5-p8-gold@99|vault@1|silver@3|market@10|moat@1|silver@99
Leader 4:	-16.465	e2-d5-p8-gold@99|vault@3|silver@3|market@10|moat@1|vault@1|silver@99

Tournament
player	0	1	2	3	4
0	0.8	-1.58	-0.4	17.36	24.26
1	1.42	1.22	1.98	12.62	20.32
2	-1.32	-1.28	1.28	11.14	21.54
3	-18.78	-10.78	-15.8	0.78	2.06
4	-24.18	-19.42	-21.2	-1.06	-1.06
