Leaderboard

Kingdom cards:	lighthouse,chancellor,woodcutter,bishop,coppersmith,throne room,treasure map,library,tactician,king's court@34Split@NoProsperity

Leaders:	5
Leader 0:	27.15	e2-d3-p8-tactician@1|king's court@1|gold@99|coppersmith@2|silver@1|throne room@1|silver@99
Leader 1:	25.35	e1-d4-p8-tactician@1|gold@99|coppersmith@1|silver@1|coppersmith@1|throne room@1|silver@99
Leader 2:	21.905	e2-d3-p8-tactician@1|king's court@1|gold@99|coppersmith@2|silver@1|throne room@8|silver@99|lighthouse@2
Leader 3:	-34.36	e1-d4-p8-gold@99|bishop@1|library@1|silver@99|lighthouse@1
Leader 4:	-39.05	e1-d4-p8-gold@99|bishop@1|library@1|lighthouse@1|silver@99|lighthouse@1

Tournament
player	0	1	2	3	4
0	-2.04	1.26	3.48	51.3	52.56
1	0.46	-0.56	2.08	47.48	51.38
2	-3.1	-3.74	1.44	44.5	49.96
3	-49.44	-47.58	-45.02	0.66	4.6
4	-54.2	-50.56	-47.64	-3.8	1.44
