Leaderboard

Kingdom cards:	fishing village,swindler,feast,militia,mining village,spy,talisman,merchant ship,minion,goons@34Split@NoProsperity

Leaders:	5
Leader 0:	33.01	e5-d5-p8-goons@3|minion@3|gold@99|minion@4|swindler@2|fishing village@5|merchant ship@2|silver@99
Leader 1:	32.875	e5-d5-p8-goons@3|gold@99|minion@6|swindler@2|fishing village@5|militia@2|silver@99
Leader 2:	30.495	e5-d5-p8-goons@3|minion@3|gold@99|merchant ship@1|minion@4|swindler@2|fishing village@5|merchant ship@2|silver@99
Leader 3:	-47.255	e2-d5-p8-gold@99|militia@1|fishing village@1|merchant ship@3|silver@99
Leader 4:	-48.52	e2-d5-p8-gold@99|militia@1|merchant ship@3|silver@99

Tournament
player	0	1	2	3	4
0	-0.02	1.18	3.34	64.64	62.88
1	-1.8	-0.82	2.44	66.92	63.94
2	-3.06	-1.34	1.02	64	62.38
3	-64.88	-65.56	-64.4	-1.68	5.82
4	-64.66	-64.7	-61.1	-3.62	0.06
