Leaderboard

Kingdom cards:	cellar,chapel,steward,talisman,bazaar,duke,mint,witch,hoard,nobles@34Split@NoProsperity

Leaders:	5
Leader 0:	16.05	e4-d4-p8-hoard@1|nobles@8|gold@99|witch@1|bazaar@5|chapel@1|silver@99
Leader 1:	13.54	e2-d4-p8-witch@1|hoard@1|gold@99|chapel@1|bazaar@2|silver@99
Leader 2:	12.11	e1-d4-p8-hoard@1|nobles@8|gold@99|witch@1|chapel@1|bazaar@5|silver@99|cellar@1
Leader 3:	-18.465	e4-d4-p8-hoard@1|nobles@8|gold@99|bazaar@5|chapel@1|silver@99
Leader 4:	-23.28	e2-d4-p8-hoard@1|nobles@8|gold@99|bazaar@6|chapel@1|silver@99|cellar@1

Tournament
player	0	1	2	3	4
0	0.12	2.12	2.98	27.02	32.08
1	-2.1	-1.14	0.52	23.82	31.92
2	-5.46	-0.82	2.8	22.6	32.12
3	-27.96	-24.1	-23.02	1.3	1.22
4	-31.36	-31.08	-30.94	0.26	-2.5
