Leaderboard

Kingdom cards:	pawn,lookout,conspirator,moneylender,scout,worker's village,vault,bank,king's court,peddler@25Split@Prosperity

Leaders:	5
Leader 0:	3.12	e2-d4-p5-platinum@99|bank@2|vault@1|gold@99|silver@3|vault@2|pawn@1|silver@99|peddler@1
Leader 1:	-0.475	e3-d5-p5-platinum@99|vault@1|bank@2|gold@99|silver@3|vault@1|worker's village@5|conspirator@1|pawn@1|silver@99
Leader 2:	-1.72	e3-d4-p5-platinum@99|bank@2|vault@1|gold@99|silver@3|vault@1|pawn@1|conspirator@2|peddler@1|silver@99
Leader 3:	-0.155	e3-d4-p5-platinum@99|bank@3|vault@1|gold@99|silver@3|vault@1|pawn@1|scout@1|silver@99|pawn@2
Leader 4:	-2.03	e3-d4-p5-platinum@99|bank@3|vault@1|gold@99|silver@3|vault@1|silver@99|peddler@2

Tournament
player	0	1	2	3	4
0	-0.72	3.28	4.04	0.88	4.28
1	-3.22	3.88	-0.5	0.22	1.6
2	-4.76	-1.04	0.68	0.38	-1.46
3	-0.82	0.12	0.38	-0.16	-0.3
4	-5	-1.02	-0.42	-1.68	-0.66
