Leaderboard

Kingdom cards:	lighthouse,fishing village,wishing well,cutpurse,salvager,spy,city,grand market,harem,king's court@34Split@NoProsperity

Leaders:	5
Leader 0:	2.105	e3-d4-p8-grand market@1|harem@8|gold@99|cutpurse@2|silver@99|lighthouse@3
Leader 1:	0.105	e3-d4-p8-grand market@1|harem@8|gold@99|cutpurse@2|silver@7|wishing well@1|silver@99|lighthouse@5
Leader 2:	-0.305	e2-d4-p8-gold@1|harem@8|gold@99|cutpurse@2|city@1|lighthouse@9|silver@99|lighthouse@1
Leader 3:	1.765	e3-d4-p8-gold@1|harem@8|gold@99|cutpurse@2|lighthouse@4|silver@99|lighthouse@1
Leader 4:	-2.15	e1-d4-p8-gold@1|harem@8|gold@99|cutpurse@2|lighthouse@1|silver@7|fishing village@3|silver@99|lighthouse@9

Tournament
player	0	1	2	3	4
0	0.24	1.86	4.78	-0.46	2.24
1	-1.84	1.5	3.14	-3.86	2.98
2	-3.4	-3.38	0.54	7.12	-1.56
3	2.6	3.56	-3.04	-0.4	3.94
4	-4.8	-2.76	1.5	-2.54	-0.74
