Leaderboard

Kingdom cards:	workshop,island,moneylender,monument,remodel,sea hag,mine,wharf,witch,hoard@25Split@NoProsperity

Leaders:	5
Leader 0:	27.965	e4-d6-p8-hoard@1|witch@1|gold@99|witch@1|silver@1|wharf@2|silver@99
Leader 1:	23.69	e4-d5-p8-gold@2|witch@1|gold@99|witch@1|wharf@1|silver@99
Leader 2:	18.085	e4-d6-p8-witch@1|hoard@1|gold@99|witch@1|monument@1|wharf@1|silver@99
Leader 3:	-33.36	e6-d7-p8-gold@99|sea hag@1|monument@2|silver@99
Leader 4:	-36.52	e6-d7-p8-hoard@1|gold@99|sea hag@1|monument@2|silver@99

Tournament
player	0	1	2	3	4
0	-1	5.58	8.86	48.52	48.9
1	-3.6	1.74	4.7	48.3	45.36
2	-9.48	-3.5	-0.44	43.6	41.72
3	-48.12	-48.9	-40.54	-0.42	4.12
4	-47.2	-47.34	-45	-6.54	-1
