Leaderboard

Kingdom cards:	moat,fishing village,trade route,baron,throne room,festival,ghost ship,mint,tribute,adventurer@25Split@NoProsperity

Leaders:	5
Leader 0:	13.275	e3-d4-p8-gold@99|ghost ship@3|festival@1|fishing village@8|silver@99|moat@10
Leader 1:	10.16	e4-d4-p8-gold@99|ghost ship@3|fishing village@1|festival@1|fishing village@6|baron@1|silver@99|moat@10
Leader 2:	9.65	e3-d4-p8-gold@99|ghost ship@4|festival@1|fishing village@10|baron@9|silver@99|moat@10
Leader 3:	-7.48	e2-d4-p8-festival@1|gold@99|fishing village@3|moat@2|tribute@2|silver@99|moat@10
Leader 4:	-25.73	e2-d5-p8-festival@1|gold@99|fishing village@3|moat@1|fishing village@10|silver@99|moat@10

Tournament
player	0	1	2	3	4
0	1.3	1.5	1.6	17.44	32.56
1	-2.56	-0.1	-0.08	11	32.28
2	-1.54	0.6	0.64	10.48	29.06
3	-15.06	-12.38	-13.6	-0.32	11.12
4	-31.08	-30.14	-28.58	-13.12	-0.44
