Leaderboard

Kingdom cards:	pawn,ambassador,great hall,trade route,workshop,gardens,ironworks,navigator,bazaar,counting house@34Split@NoProsperity

Leaders:	5
Leader 0:	6.87	e3-d5-p8-gold@99|bazaar@10|ironworks@1|silver@99|pawn@10
Leader 1:	-1.345	e3-d6-p8-gold@99|bazaar@6|ironworks@1|silver@99|pawn@10
Leader 2:	0.555	e2-d5-p8-gold@99|navigator@1|bazaar@9|navigator@1|counting house@4|silver@99|pawn@3
Leader 3:	-2.265	e2-d4-p8-gold@99|bazaar@10|trade route@1|great hall@1|counting house@8|silver@99|pawn@3
Leader 4:	-3.095	e2-d5-p8-gold@99|bazaar@5|navigator@1|ironworks@1|silver@99|pawn@3

Tournament
player	0	1	2	3	4
0	2.84	4.2	5.6	5.06	12.62
1	-4.94	1.06	0.48	-2.9	1.98
2	-6.48	3	-0.8	4.76	0.94
3	-6.02	2.7	-7.76	-0.06	2.02
4	-8.72	-1.08	-2.16	-0.42	0.94
