Leaderboard

Kingdom cards:	cellar,fishing village,trade route,watchtower,cutpurse,ironworks,smithy,spy,trading post,witch@34Split@NoProsperity

Leaders:	5
Leader 0:	28.535	e3-d4-p8-witch@2|gold@99|fishing village@1|trade route@1|watchtower@1|fishing village@10|trading post@1|silver@99
Leader 1:	22.205	e2-d4-p8-trading post@1|witch@2|gold@99|fishing village@3|witch@1|watchtower@2|fishing village@10|silver@99|cellar@3
Leader 2:	19.445	e3-d4-p8-witch@2|gold@99|fishing village@1|trade route@1|watchtower@1|trading post@1|fishing village@10|silver@99
Leader 3:	-33.285	e2-d4-p8-trading post@1|gold@99|smithy@2|fishing village@4|witch@1|cutpurse@3|silver@99
Leader 4:	-37.64	e2-d4-p8-trading post@1|gold@99|smithy@2|fishing village@10|witch@1|cellar@3|silver@99

Tournament
player	0	1	2	3	4
0	-1.46	5.28	1.4	52.34	55.12
1	-3.88	0.64	1.74	44.72	46.24
2	-4.06	-2.52	1.06	42.26	42.1
3	-51.66	-42.18	-43.54	-0.14	4.24
4	-54.86	-44	-44.58	-7.12	2.88
