Leaderboard

Kingdom cards:	loan,shanty town,woodcutter,bishop,gardens,navigator,merchant ship,adventurer,grand market,bank@34Split@NoProsperity

Leaders:	5
Leader 0:	7.47	e2-d5-p8-bank@3|gold@99|merchant ship@1|bishop@1|merchant ship@1|silver@99
Leader 1:	7.685	e4-d4-p8-gold@99|merchant ship@1|bishop@1|merchant ship@1|silver@99
Leader 2:	1.66	e3-d4-p8-grand market@1|bank@1|gold@99|merchant ship@1|bishop@1|merchant ship@1|silver@99
Leader 3:	-8.26	e3-d4-p8-bank@1|merchant ship@1|gold@99|merchant ship@1|silver@1|merchant ship@2|silver@99
Leader 4:	-9.96	e2-d5-p8-bank@3|gold@99|merchant ship@1|shanty town@1|merchant ship@4|silver@99

Tournament
player	0	1	2	3	4
0	1.06	-0.9	-1.6	16.8	15.58
1	-0.34	-0.86	2.58	12.44	16.06
2	-0.42	1.9	4.72	2.42	2.74
3	-16.76	-14.64	-1	1.38	-0.64
4	-19.38	-16.02	-3.08	-1.36	1.96
