Leaderboard

Kingdom cards:	loan,steward,watchtower,smithy,council room,explorer,laboratory,tactician,grand market,king's court@34Split@Prosperity

Leaders:	5
Leader 0:	14.6	e1-d3-p4-platinum@99|grand market@2|laboratory@4|gold@99|steward@1|silver@99
Leader 1:	13.795	e1-d2-p3-platinum@99|grand market@2|king's court@8|laboratory@10|gold@99|steward@1|council room@2|tactician@1|silver@99
Leader 2:	-3.4	e2-d2-p3-platinum@99|grand market@1|king's court@1|laboratory@5|gold@99|steward@1|loan@1|silver@99
Leader 3:	-2.255	e2-d2-p2-platinum@99|grand market@3|king's court@1|laboratory@5|gold@99|tactician@10|steward@1|loan@1|silver@99
Leader 4:	-20.625	e1-d3-p3-platinum@99|laboratory@4|gold@99|steward@1|council room@1|silver@99

Tournament
player	0	1	2	3	4
0	1.12	4.56	15.36	13.26	25.22
1	-2.24	-1.46	16.6	15.42	25.4
2	-14.38	-14.24	-0.52	-0.86	15.88
3	-16.06	-13.9	2	-0.48	18.94
4	-26.46	-26.32	-15.46	-14.26	0.5
