Leaderboard

Kingdom cards:	pearl diver,chancellor,watchtower,wishing well,coppersmith,monument,spy,talisman,minion,hoard@34Split@NoProsperity

Leaders:	5
Leader 0:	27.605	e1-d4-p8-minion@8|gold@99|monument@2|spy@10|wishing well@10|silver@99|pearl diver@10
Leader 1:	23.12	e1-d3-p8-minion@10|gold@99|monument@2|spy@10|monument@1|wishing well@3|silver@99
Leader 2:	21.68	e1-d4-p8-minion@8|gold@99|monument@2|spy@10|coppersmith@1|silver@99|pearl diver@10
Leader 3:	-35.205	e3-d6-p8-hoard@1|gold@99|monument@2|silver@99
Leader 4:	-34.765	e3-d6-p8-hoard@1|gold@99|monument@2|silver@99|pearl diver@4

Tournament
player	0	1	2	3	4
0	-0.44	4.62	5.54	48.2	52.06
1	-3.2	-2.24	1.36	47.14	47.18
2	-4.14	-1.42	-0.8	46.44	45.84
3	-48.84	-44.98	-47.22	-0.74	0.22
4	-48.9	-48.14	-43.46	1.44	-0.72
