Leaderboard

Kingdom cards:	lighthouse,lookout,woodcutter,bureaucrat,worker's village,ghost ship,minion,mountebank,royal seal,goons@34Split@NoProsperity

Leaders:	5
Leader 0:	39.1	e4-d4-p8-goons@1|minion@8|gold@99|minion@2|lighthouse@6|worker's village@1|silver@99|lighthouse@10
Leader 1:	35.69	e3-d4-p8-goons@1|minion@10|gold@99|silver@1|royal seal@2|lighthouse@5|ghost ship@1|silver@99|lighthouse@9
Leader 2:	34.74	e2-d3-p8-goons@1|minion@10|gold@99|lookout@1|royal seal@2|lighthouse@5|ghost ship@1|silver@99|lighthouse@8
Leader 3:	-51.615	e5-d6-p8-gold@99|woodcutter@1|mountebank@1|lighthouse@10|silver@99
Leader 4:	-55.83	e4-d6-p8-gold@99|mountebank@1|bureaucrat@1|silver@1|lighthouse@10|silver@99

Tournament
player	0	1	2	3	4
0	1.48	1.92	5.46	73.96	75.06
1	-2.58	0.28	3.26	69.2	72.88
2	-2.1	-3.18	0.44	70.24	74
3	-71.9	-68.9	-70.2	-0.86	4.54
4	-75.1	-71.86	-74.68	-1.68	2.76
