Leaderboard

Kingdom cards:	ambassador,fishing village,loan,village,feast,gardens,laboratory,mine,mint,royal seal@34Split@NoProsperity

Leaders:	5
Leader 0:	5.045	e2-d4-p8-gold@99|laboratory@2|ambassador@1|laboratory@2|silver@99
Leader 1:	3.37	e2-d4-p8-gold@99|laboratory@2|ambassador@1|royal seal@1|laboratory@2|silver@99
Leader 2:	-3.295	e3-d4-p8-gold@99|laboratory@2|ambassador@1|mine@1|royal seal@1|laboratory@2|silver@99
Leader 3:	-2.85	e2-d4-p8-gold@99|laboratory@2|ambassador@1|mint@1|laboratory@1|silver@99
Leader 4:	-3.27	e3-d4-p8-gold@99|laboratory@4|silver@1|ambassador@1|fishing village@1|silver@99

Tournament
player	0	1	2	3	4
0	-2.04	2.26	2.96	7.04	7.92
1	-1.08	-2.92	4.32	4.76	5.48
2	-6.58	-6.7	1.4	0	0.1
3	-7.04	-5.16	0.3	0.9	0.5
4	-5.92	-6.32	0.5	-1.34	0.22
