Leaderboard

Kingdom cards:	pawn,fishing village,steward,trade route,watchtower,city,duke,festival,mint,trading post@34Split@Prosperity

Leaders:	5
Leader 0:	6.92	e1-d2-p3-platinum@99|festival@10|gold@99|mint@1|steward@1|fishing village@3|watchtower@3|silver@99|pawn@9
Leader 1:	3.725	e2-d3-p6-platinum@99|festival@2|mint@1|gold@99|watchtower@1|steward@1|fishing village@3|watchtower@3|silver@99|pawn@7
Leader 2:	-3.965	e1-d2-p4-platinum@99|festival@3|gold@99|duke@1|steward@1|fishing village@3|watchtower@3|silver@99|pawn@3
Leader 3:	-0.75	e1-d3-p4-platinum@99|festival@2|gold@99|watchtower@1|steward@1|fishing village@3|watchtower@1|silver@99
Leader 4:	-4.825	e1-d3-p4-platinum@99|festival@2|mint@1|gold@99|watchtower@1|steward@1|fishing village@3|watchtower@1|silver@99

Tournament
player	0	1	2	3	4
0	1.86	3.02	7.7	6.86	10.1
1	-4.96	0.9	6.54	7.22	6.1
2	-8.24	-7.08	-2.08	-1.76	1.22
3	-5.42	-1.76	1.32	1.34	2.86
4	-9.24	-7.4	1.36	-4.02	-1.12
