Leaderboard

Kingdom cards:	warehouse,watchtower,militia,treasure map,bazaar,explorer,mint,mountebank,harem,expand@34Split@NoProsperity

Leaders:	5
Leader 0:	28.285	e2-d4-p8-mountebank@1|gold@99|militia@1|silver@1|bazaar@8|warehouse@1|watchtower@1|silver@99
Leader 1:	34.435	e2-d4-p8-mountebank@1|harem@8|gold@99|militia@1|silver@1|bazaar@8|warehouse@1|watchtower@1|silver@99
Leader 2:	21.73	e3-d5-p8-mountebank@1|harem@6|gold@99|militia@1|bazaar@2|militia@1|mountebank@1|bazaar@6|silver@99
Leader 3:	-41.59	e3-d5-p8-gold@99|explorer@1|watchtower@1|bazaar@2|silver@99
Leader 4:	-42.235	e3-d5-p8-gold@99|warehouse@1|explorer@1|watchtower@1|bazaar@2|silver@99

Tournament
player	0	1	2	3	4
0	-0.74	-7.36	9.82	53.14	57.54
1	7.38	-1.84	3.86	62.16	64.34
2	-9.98	-6.32	0.08	48.46	54.76
3	-51.62	-62.3	-45.1	3.54	-7.34
4	-58.72	-65.04	-53.7	8.52	1
