Leaderboard

Kingdom cards:	chancellor,great hall,warehouse,library,merchant ship,trading post,vault,venture,adventurer,grand market@34Split@NoProsperity

Leaders:	5
Leader 0:	3.915	e3-d5-p8-vault@1|gold@99|venture@1|silver@1|venture@10|merchant ship@6|trading post@1|silver@99
Leader 1:	0.62	e3-d5-p8-vault@1|gold@99|venture@1|silver@1|library@1|silver@99
Leader 2:	-1.515	e3-d5-p8-gold@99|warehouse@1|silver@1|merchant ship@10|venture@1|vault@3|silver@99
Leader 3:	1.43	e3-d5-p8-vault@1|gold@99|venture@1|silver@1|merchant ship@10|trading post@1|silver@99
Leader 4:	-2.21	e4-d5-p8-gold@99|vault@2|silver@1|venture@1|vault@3|silver@99

Tournament
player	0	1	2	3	4
0	1.44	3.3	3.18	3.72	5.46
1	-3.22	-1.94	1.34	2.02	2.34
2	-5.14	1.66	-0.8	-4.42	1.84
3	-0.52	1.94	1.12	-2.38	3.18
4	-4.8	0.14	-0.2	-3.98	0.82
