Leaderboard

Kingdom cards:	bishop,gardens,salvager,spy,council room,laboratory,rabble,venture,witch,goons@34Split@NoProsperity

Leaders:	5
Leader 0:	26.015	e4-d4-p8-witch@2|gold@99|venture@3|rabble@4|silver@99
Leader 1:	18.68	e2-d3-p8-witch@2|gold@99|venture@2|laboratory@6|silver@99
Leader 2:	11.35	e2-d3-p8-witch@2|gold@99|venture@1|rabble@4|laboratory@1|silver@99
Leader 3:	-27.595	e2-d2-p8-goons@1|laboratory@5|gold@99|venture@2|witch@1|council room@3|bishop@1|silver@99
Leader 4:	-29.91	e1-d3-p8-goons@1|laboratory@8|gold@99|laboratory@9|council room@10|bishop@1|silver@99

Tournament
player	0	1	2	3	4
0	-3.76	6.62	14.2	40.88	42.36
1	-6.76	2.04	4.88	37.04	39.56
2	-15.92	-6.68	1.56	32.6	35.4
3	-38.3	-40.56	-32.84	1.82	1.32
4	-39.34	-42.3	-36.7	-1.3	-0.56
