Leaderboard

Kingdom cards:	moat,great hall,salvager,scout,talisman,explorer,trading post,venture,wharf,bank@34Split@NoProsperity

Leaders:	5
Leader 0:	27.47	e2-d4-p8-bank@5|wharf@2|gold@99|venture@5|wharf@1|silver@99|moat@1
Leader 1:	26.735	e2-d3-p8-bank@5|wharf@2|gold@99|venture@4|wharf@1|silver@99
Leader 2:	25.41	e2-d3-p8-bank@5|wharf@2|gold@99|wharf@1|venture@4|silver@99
Leader 3:	-37.795	e4-d5-p8-bank@2|explorer@1|gold@99|venture@8|silver@99|moat@1
Leader 4:	-42.205	e3-d4-p8-bank@2|gold@99|silver@2|venture@2|moat@1|venture@10|silver@99

Tournament
player	0	1	2	3	4
0	-0.84	1.34	1.14	53.54	53.86
1	3.22	-1.26	-0.88	50.18	54.42
2	-1.1	-1.1	-0.58	51.92	51.92
3	-52	-50.02	-51.3	-0.98	2.14
4	-55.46	-54.32	-54.28	-4.76	-2.1
