Leaderboard

Kingdom cards:	cellar,chapel,pearl diver,warehouse,bureaucrat,caravan,cutpurse,bazaar,council room,minion@34Split@NoProsperity

Leaders:	5
Leader 0:	11.96	e2-d4-p8-gold@99|minion@10|cutpurse@1|warehouse@1|caravan@10|silver@99|pearl diver@3
Leader 1:	7.835	e2-d4-p8-gold@99|minion@10|cutpurse@1|warehouse@1|caravan@10|silver@99
Leader 2:	8.375	e2-d4-p8-gold@99|minion@10|cutpurse@1|warehouse@1|caravan@10|silver@99|cellar@2
Leader 3:	-14.57	e2-d4-p8-gold@99|cutpurse@1|caravan@10|warehouse@1|silver@99
Leader 4:	-13.1	e2-d4-p8-gold@99|cutpurse@1|warehouse@1|caravan@10|silver@99|pearl diver@3

Tournament
player	0	1	2	3	4
0	0.64	0.92	3.56	21.24	22.12
1	-3.68	-1.16	-0.94	19.38	16.58
2	-2.44	-1.54	1.78	19.66	17.82
3	-21.16	-19.08	-16.68	-1.82	-1.36
4	-18.5	-17.98	-17.52	1.6	1.14
