Leaderboard

Kingdom cards:	chancellor,swindler,village,woodcutter,caravan,coppersmith,talisman,throne room,rabble,upgrade@34Split@NoProsperity

Leaders:	5
Leader 0:	21.36	e2-d4-p8-upgrade@1|gold@99|caravan@10|swindler@1|talisman@1|swindler@1|silver@99
Leader 1:	22.26	e2-d4-p8-upgrade@1|gold@99|caravan@10|swindler@1|coppersmith@1|swindler@1|silver@99
Leader 2:	16.845	e2-d4-p8-upgrade@1|gold@99|rabble@1|caravan@10|rabble@1|swindler@1|silver@99
Leader 3:	-30.42	e2-d4-p8-upgrade@1|gold@99|rabble@1|caravan@10|rabble@1|silver@99
Leader 4:	-31.73	e2-d4-p8-upgrade@1|gold@99|caravan@10|chancellor@1|upgrade@10|throne room@9|silver@99

Tournament
player	0	1	2	3	4
0	-0.78	-0.82	6.54	43.98	35.74
1	-1.58	1.2	8.94	43.08	38.6
2	-7.66	-3.32	0.2	40.46	37.9
3	-44.64	-43.98	-41.56	0.66	8.5
4	-40.4	-37.96	-39.38	-9.18	-3
